# 环境
NODE_ENV=production

# 打包路径
BASE_PATH=/

# sso 域名
DOMAIN='.pushplus.plus'

# 后端服务域名
VITE_APP_SERVICE_URL='https://api.pushplus.plus/'


# TOKEN key
TOKEN_KEY=x-ddn-access-token

BASE_URL=//www.ddnstorage.com.cn/api